<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<androidx.cardview.widget.CardView -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <View
                android:id="@+id/dividerDummy1"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonShowMap"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_text_1"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="14sp" />

                <!---  ADDED SPACER VIEW -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <!---  ADDED SPACER VIEW -->


                <Button
                    android:id="@+id/buttonReadNews"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@string/button_text_2"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    <!--</androidx.cardview.widget.CardView>-->
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>